{
	"folders": [
		{
			"path": "../../../Users/Rooch Vertus/ProjetosIot/My_Github"
		},
		{
			"name": "Project01",
			"path": "../../../Users/Rooch Vertus/ProjetosIot/Project01"
		}
	],
	"settings": {}
}